
# Keycloak
KC_HOSTNAME=staj.sonacove.com/auth
KC_REGISTRATION_API_URL=https://staj-frontend-domain/api/registration-flow
KC_WEBHOOK_URL=https://staj-frontend-domain/api/keycloak-webhook
KC_WEBHOOK_EVENT_TYPES=UPDATE_PROFILE,VERIFY_EMAIL
KC_CLIENT_SECRET=your_keycloak_client_secret
KC_WEBHOOK_SECRET=your_keycloak_webhook_secret
KC_DB_PASSWORD=your_strong_postgres_password_here
KC_ADMIN_PASSWORD=your_strong_keycloak_admin_password_here
