---
# Staging environment inventory
all:
  hosts:
    staj-server:
      ansible_host: staj.sonacove.com
      ansible_user: ibrahim
      ansible_become: true
      ansible_ssh_private_key_file: ~/.ssh/id_rsa
      # Optional: Set specific variables for this host
      hostname: staj-server
      environment: staging
