---
# Staging environment inventory
all:
  hosts:
    staj:
      ansible_host: staj.sonacove.com
      ansible_user: ansible
      ansible_become: true
      ansible_ssh_private_key_file: ~/.ssh/ansible
      # Optional: Set specific variables for this host
      hostname: staj-server
      environment: staging
