
# Traefik
ACME_EMAIL=your_email_address

# Grafana Configuration
GRAFANA_USERNAME=
GRAFANA_API_KEY=
SERVER_NAME=unique_server_id

# Keycloak
KC_HOSTNAME=staj.sonacove.com/auth
KC_REGISTRATION_API_URL=https://staj-frontend-domain/api/registration-flow
KC_WEBHOOK_URL=https://staj-frontend-domain/api/keycloak-webhook
KC_WEBHOOK_EVENT_TYPES=UPDATE_PROFILE,VERIFY_EMAIL
KC_CLIENT_SECRET=your_keycloak_client_secret
KC_WEBHOOK_SECRET=your_keycloak_webhook_secret
KC_DB_PASSWORD=your_strong_postgres_password_here
KC_ADMIN_PASSWORD=your_strong_keycloak_admin_password_here

# Prosody
JICOFO_AUTH_PASSWORD=some_secret
JVB_AUTH_PASSWORD=some_secret
XMPP_DOMAIN=staj.sonacove.com
KC_HOST_URL=https://staj.sonacove.com/auth/
CF_TURN_APP_ID=your_app_id
CF_TURN_APP_SECRET=your_app_secret

# Jicofo
JICOFO_OCTO_REGION=paris-1
# JICOFO_AUTH_PASSWORD=SECRET_PASSWORD
# XMPP_DOMAIN=staj.sonacove.com

# JVB
JVB_MUC_NICKNAME=jvb-one
JVB_INSTANCE_ID=jvb-001
JVB_OCTO_REGION=region1
JVB_PUBLIC_ADDRESS=YOUR_JVB_SERVER_PUBLIC_IP
# XMPP_DOMAIN=meet.sonacove.com
# JVB_AUTH_PASSWORD=your-secure-password

