
# Traefik
ACME_EMAIL=your-email@example.com

# Grafana Configuration
GRAFANA_USERNAME=grafana_user_id
GRAFANA_API_KEY=grafana_api_key

# Keycloak
KC_HOSTNAME=staj.sonacove.com/auth
KC_CLIENT_SECRET=your_keycloak_client_secret
KC_WEBHOOK_SECRET=your_keycloak_webhook_secret

KC_DB_PASSWORD=your_strong_postgres_password_here
KC_ADMIN_PASSWORD=your_strong_keycloak_admin_password_here
KC_REGISTRATION_API_URL=https://sonacove.com/api/registration-flow
KC_WEBHOOK_URL=https://sonacove.com/api/keycloak-webhook
KC_WEBHOOK_EVENT_TYPES=UPDATE_PROFILE,VERIFY_EMAIL

