
ACME_EMAIL=your_email_address

CF_API_BEARER=token_secret
CF_API_DOMAIN=https://sonacove.catfurr.workers.dev
CF_TURN_APP_ID=your_app_id
CF_TURN_APP_SECRET=your_app_secret

DRIZZLE_MASTERPASS=your_strong_drizzle_master_password

ENVIRONMENT=production
GRAFANA_API_KEY=
GRAFANA_USERNAME=

JICOFO_AUTH_PASSWORD=some_secret
JICOFO_OCTO_REGION=paris-1

JVB_ADVERTISE_IPS=1.2.3.4
JVB_AUTH_PASSWORD=some_secret
JVB_INSTANCE_ID=jvb-001
JVB_INSTANCES=jvb-001,jvb-002
JVB_MUC_NICKNAME=jvb-one
JVB_OCTO_REGION=paris-1

JVB_1_PUBLIC_IP=1.2.3.4
JVB_2_PUBLIC_IP=5.6.7.8
# JVB_3_PUBLIC_IP=9.10.11.12
# JVB_4_PUBLIC_IP=13.14.15.16
# JVB_5_PUBLIC_IP=17.18.19.20

KC_ADMIN_PASSWORD=your_strong_keycloak_admin_password_here
KC_CLIENT_SECRET=your_keycloak_client_secret
KC_DB_PASSWORD=your_strong_postgres_password_here
KC_HOST_URL=https://staj.sonacove.com/auth
KC_HOSTNAME=staj.sonacove.com
KC_REGISTRATION_API_URL=https://staj-frontend-domain/api/registration-flow
KC_WEBHOOK_EVENT_TYPES=access.*
KC_WEBHOOK_SECRET=your_keycloak_webhook_secret
KC_WEBHOOK_URL=https://staj-frontend-domain/api/keycloak-webhook

POSTHOG_DOMAIN=e.sonacove.com
PROSODY_TRUSTED_PROXIES_CIDR=172.18.0.0/16

SERVER_NAME=unique_server_id
SERVER_REGION=paris-1

XMPP_DOMAIN=staj.sonacove.com

