
# JVB
JVB_AUTH_USER=jvb
JVB_BREWERY_MUC=JvbBrewery
JVB_AUTH_PASSWORD=some_secret_password
XMPP_SERVER=prosody_server_name_or_ip
XMPP_AUTH_DOMAIN=prosody_auth_domain
XMPP_INTERNAL_MUC_DOMAIN=prosody_internal_domain
JVB_MUC_NICKNAME=unique_nickname
XMPP_DOMAIN=staj.sonacove.com
JVB_INSTANCE_ID=jvb-001
JVB_OCTO_REGION=region_name
JVB_OCTO_RELAY_ID=unique_jvb_id
