
# Prosody
JICOFO_AUTH_PASSWORD=some_secret
JVB_AUTH_PASSWORD=some_secret
XMPP_DOMAIN=staj.sonacove.com
KC_HOST_URL=https://staj.sonacove.com/auth/
CF_TURN_APP_ID=your_app_id
CF_TURN_APP_SECRET=your_app_secret

# Jicofo
JICOFO_AUTH_PASSWORD=SECRET_PASSWORD
JICOFO_OCTO_REGION=paris-1
XMPP_DOMAIN=staj.sonacove.com
