
# Prosody
JICOFO_AUTH_PASSWORD=some_secret
JVB_AUTH_PASSWORD=some_secret
XMPP_AUTH_DOMAIN=auth.staj.sonacove.com
XMPP_DOMAIN=staj.sonacove.com
JVB_AUTH_USER=jvb
XMPP_MUC_DOMAIN=conference.staj.sonacove.com
XMPP_INTERNAL_MUC_DOMAIN=internal.auth.staj.sonacove.com
XMPP_HIDDEN_DOMAIN=recorder.staj.sonacove.com
KC_HOST_URL=https://staj.sonacove.com/auth/
CF_TURN_APP_ID=your_app_id
CF_TURN_APP_SECRET=your_app_secret

# Jicofo
JICOFO_AUTH_PASSWORD=SECRET_PASSWORD
JICOFO_OCTO_REGION=paris-1
XMPP_AUTH_DOMAIN=
XMPP_DOMAIN=
XMPP_MUC_DOMAIN=
XMPP_INTERNAL_MUC_DOMAIN=
JVB_BREWERY_MUC=JvbBrewery
