
# Prosody
XMPP_SERVER=staj.sonacove.com
XMPP_DOMAIN=staj.sonacove.com
XMPP_AUTH_DOMAIN=auth.staj.sonacove.com
XMPP_MUC_DOMAIN=conference.staj.sonacove.com
XMPP_INTERNAL_MUC_DOMAIN=internal.auth.staj.sonacove.com
XMPP_HIDDEN_DOMAIN=recorder.staj.sonacove.com
JIBRI_RECORDER_USER=recorder
JIBRI_XMPP_USER=jibri
JIGASI_XMPP_USER=jigasi

# Jicofo
JICOFO_AUTH_PASSWORD=SECRET_PASSWORD
JICOFO_OCTO_REGION=paris-1

# JVB
JVB_AUTH_USER=jvb
JVB_AUTH_PASSWORD=SECRET_PASSWORD
JVB_MUC_NICKNAME=jvb-instance-1
ENABLE_OCTO=true
JVB_OCTO_REGION=banglore-1
JVB_OCTO_RELAY_ID=jvb-instance-1

# Cloudflare TURN configuration
CF_TURN_APP_ID=your_app_id
CF_TURN_APP_SECRET=your_app_secret
