---
# Production environment inventory
all:
  hosts:
    prod-server:
      ansible_host: sonacove.com
      ansible_user: ibrahim
      ansible_become: true
      ansible_ssh_private_key_file: ~/.ssh/id_rsa
      # Optional: Set specific variables for this host
      hostname: prod-server
      environment: production
